# LogAnalysis-Source-Code

./: README.md
Log-Parser/: build.bat  pom.xml  run.bat
Log-Parser/Doc/: Developer Guide.docx  Technical_Documentation_LogParser.doc  User Guide-LogParser.docx  ~$chnical_Documentation_LogParser.doc  ~WRL0001.tmp
Log-Parser/Doc/screenshots/: 13.config
Log-Parser/src/main/java/com/cs/boot/initializer/: LogParserWebSimulator.java
Log-Parser/src/main/java/com/cs/log/controller/: AbstractLogParserController.java  LogParserController.java  LoginController.java
Log-Parser/src/main/java/com/cs/log/dto/: DataTableProps.java  LogDto.java  ProcessStatus.java
Log-Parser/src/main/java/com/cs/log/persistence/api/: LogParserDao.java
Log-Parser/src/main/java/com/cs/log/persistence/spi/: LogApplicationContextAware.java  LogParserDaoImpl.java
Log-Parser/src/main/java/com/cs/log/persistent/entity/: PersistentLog.java
Log-Parser/src/main/java/com/cs/log/service/spi/: FileProcessorEventService.java  LogParserServicesImpl.java  LogParserStatusServiceImpl.java
Log-Parser/src/main/java/com/cs/log/service/util/: AbstractFileWatcherThread.java  AbstractRecursiveLogAction.java  ChunkJsonFileCallable.java  FileChunker.java  FileWatchWorker.java  FileWatcherThread.java  JsonFileChunker.java  Log.java  LogJsonParser.java  MyWatchQueueReader.java  RecursiveLogAction.java
Log-Parser/src/main/java/com/cs/log/sevice/api/: ChunkDataProcessor.java  DataPreparedCallback.java  DataReceiverCallback.java  FileProcessorEvent.java  LogParserServices.java  LogParserStatusService.java
Log-Parser/src/main/java/com/cs/log/util/api/: CommonUtil.java  ILogJsonParser.java  LogFileProcessingStatus.java  LogStatus.java
Log-Parser/src/main/java/com/cs/log/util/spi/: CommonUtilImpl.java
Log-Parser/src/main/java/com/cs/log/web/config/: JsonViewResolver.java  PropertyConfigurer.java  WebConfig.java
Log-Parser/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
Log-Parser/src/main/webapp/WEB-INF/jsp/: logParser.jsp
Log-Parser/src/main/webapp/WEB-INF/resources/css/: logParser.css
Log-Parser/src/main/webapp/WEB-INF/resources/js/: logParser.js
Log-Parser/src/test/java/com/cs/log/controller/: LogParserControllerTest.java
